# Utils

./: .gitignore  LICENSE  README.md  Utils.sln  codecoverage.bat  coverage (with report).bat  coverage.bat  localnuget.bat  publish_nuget (with pause).bat  publish_nuget.bat  versioning.bat
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: breaking-request.md  bug-report.md  feature_request.md  no-source-code-change-request.md  test-coverage-request.md
.github/scripts/: increment-version.csx  update-version.csx
.github/workflows/: dotnet.yml  main.yml
Utils/: AttributeHelper.cs  DateTimeExtensions.cs  EnumAttributeHelper.cs  EnumDisplayAttributeHelper.cs  EnumHelper.cs  RegistryHelper.cs  ReplaceHelpers.cs  StringHelpers.cs  TrimHelpers.cs  Utils.csproj
Utils.Test/: RegistryHelperTests.cs  TestAttributeHelper.cs  TestDateTimeExtensions.cs  TestDisplayAttributeHelper.cs  TestEnumAttributeHelper.cs  TestEnumHelper.cs  TestPreconditionAttribute.cs  TestReplaceHelpers.cs  TestStringHelpers.cs  TestTrimHelpers.cs  Utils.Test.csproj  coverage.cobertura.xml
Utils.Test.Windows/: RegistryHelperTests.cs  Utils.Test.Windows.csproj
Utils/Attributes/: AliasAttribute.cs  PreconditionAttribute.cs
Utils/Windows/: RegistryHelper.cs
resources/: codecoverage (with report).bat  codecoverage.bat
